<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/NisH.png">
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- js -->
    <script src="js/responsiveNav.js" defer></script>
    <script src="js/header.js" defer></script>
    <title>Nishan Chakma</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav id="nav-bar">
        <a href="index.html" id="nav-logo-link">
            <span id="nav-logo">
                <img src="img/logo-lg.png" alt="logo">
            </span>
        </a>

        <!-- Responsive Menu Absolute Position -->
        <div id="responsive-menu">
            <div class="menu-btn"></div>
        </div>
        <ul class="menu-content">
            <li><a class="nav-link">Projects</a></li>
            <li><a class="nav-link">Experience</a></li>
            <li><a class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- header display -->
    <header>
        <div id="left-side" class="side">
            <h2 class="title">
                Hello Visitor! Welcome to my
                <span class="fancy">Website</span>
            </h2>
        </div>
        <div id="right-side" class="side">
            <h2 class="title">
                Hello Visitor! Welcome to my
                <span class="fancy">Portfolio</span>
            </h2>
        </div>
    </header>


</body>

</html>